Package: libacl1
Source: acl
Version: 2.2.53-10
Installed-Size: 66
Maintainer: Guillem Jover <guillem@debian.org>
Architecture: arm64
Depends: libc6 (>= 2.17)
Description: access control list - shared library
Multi-Arch: same
Homepage: https://savannah.nongnu.org/projects/acl/
Description-md5: 819a4a0833dcbd5db23e4a5fd341c3aa
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/acl/libacl1_2.2.53-10_arm64.deb
Size: 30360
MD5sum: b872bac2413ff962e2c10ccbf52c70f6
SHA256: f164c48192cb47746101de6c59afa3f97777c8fc821e5a30bb890df1f4cb4cfd

Package: adduser
Version: 3.118+deb11u1
Installed-Size: 849
Maintainer: Debian Adduser Developers <adduser@packages.debian.org>
Architecture: all
Depends: passwd, debconf (>= 0.5) | debconf-2.0
Suggests: liblocale-gettext-perl, perl
Description: add and remove users and groups
Multi-Arch: foreign
Description-md5: 0e61515c925d932d3824e3dc6af2842b
Tag: admin::user-management, implemented-in::perl, interface::commandline,
 role::program, scope::utility, suite::debian
Section: admin
Priority: important
Filename: pool/main/a/adduser/adduser_3.118+deb11u1_all.deb
Size: 240736
MD5sum: 3f4a7deb357d8b65a6b0a65bfdb0af4b
SHA256: 1478a610fd50e190882ff41e16c57b628a508bcf5b5ac5313affb49d20818e0a

Package: libapparmor1
Source: apparmor
Version: 2.13.6-10
Installed-Size: 162
Maintainer: Debian AppArmor Team <pkg-apparmor-team@lists.alioth.debian.org>
Architecture: arm64
Depends: libc6 (>= 2.17)
Description: changehat AppArmor library
Multi-Arch: same
Homepage: https://apparmor.net/
Description-md5: f5c1acf1bc73c3aa32ae8c2037c1d85a
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/apparmor/libapparmor1_2.13.6-10_arm64.deb
Size: 98464
MD5sum: 7c8c9278b869d8a0bb9d2491961f33cb
SHA256: b1341ca28d7f0e1176145f5d108e235b3a9843b066e2e76f306bc57942266e9b

Package: apt
Version: 2.2.4
Installed-Size: 4181
Maintainer: APT Development Team <deity@lists.debian.org>
Architecture: arm64
Replaces: apt-transport-https (<< 1.5~alpha4~), apt-utils (<< 1.3~exp2~)
Provides: apt-transport-https (= 2.2.4)
Depends: adduser, gpgv | gpgv2 | gpgv1, libapt-pkg6.0 (>= 2.2.4), debian-archive-keyring, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libgnutls30 (>= 3.7.0), libseccomp2 (>= 2.4.2), libstdc++6 (>= 9), libsystemd0
Recommends: ca-certificates
Suggests: apt-doc, aptitude | synaptic | wajig, dpkg-dev (>= 1.17.2), gnupg | gnupg2 | gnupg1, powermgmt-base
Breaks: apt-transport-https (<< 1.5~alpha4~), apt-utils (<< 1.3~exp2~), aptitude (<< 0.8.10)
Description: commandline package manager
Description-md5: 9fb97a88cb7383934ef963352b53b4a7
Tag: admin::package-management, devel::lang:ruby, hardware::storage,
 hardware::storage:cd, implemented-in::c++, implemented-in::perl,
 implemented-in::ruby, interface::commandline, network::client,
 protocol::ftp, protocol::http, protocol::ipv6, role::program,
 scope::application, scope::utility, suite::debian, use::downloading,
 use::organizing, use::playing, use::searching, works-with-format::html,
 works-with::audio, works-with::software:package, works-with::text
Section: admin
Priority: required
Filename: pool/main/a/apt/apt_2.2.4_arm64.deb
Size: 1432984
MD5sum: d563eca1795883cba2a20d073d9dd4f2
SHA256: 39cbe42f3e64c6359b445d6fed7385273881e507b8be1d3b653ec9fb7d4c917c

Package: libapt-pkg6.0
Source: apt
Version: 2.2.4
Installed-Size: 3201
Maintainer: APT Development Team <deity@lists.debian.org>
Architecture: arm64
Provides: libapt-pkg (= 2.2.4)
Depends: libbz2-1.0, libc6 (>= 2.27), libgcc-s1 (>= 3.0), libgcrypt20 (>= 1.8.0), liblz4-1 (>= 0.0~r127), liblzma5 (>= 5.1.1alpha+20120614), libstdc++6 (>= 9), libsystemd0 (>= 221), libudev1 (>= 183), libxxhash0 (>= 0.7.1), libzstd1 (>= 1.4.0), zlib1g (>= 1:1.2.2.3)
Recommends: apt (>= 2.2.4)
Breaks: appstream (<< 0.9.0-3~), apt (<< 1.6~), aptitude (<< 0.8.9), libapt-inst1.5 (<< 0.9.9~)
Description: package management runtime library
Multi-Arch: same
Description-md5: eaacd63db236f47bdcc19e3bea7026a7
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/apt/libapt-pkg6.0_2.2.4_arm64.deb
Size: 929732
MD5sum: 977ff1482fe6b03c78ca0b507720754f
SHA256: 7cb6015ea5c185ef93706989fb730377406878c72f6943b6ecdd956697f1abe6

Package: libargon2-1
Source: argon2
Version: 0~20171227-0.2
Installed-Size: 53
Maintainer: Luca Bruno <lucab@debian.org>
Architecture: arm64
Depends: libc6 (>= 2.17)
Description: memory-hard hashing function - runtime library
Multi-Arch: same
Homepage: https://github.com/P-H-C/phc-winner-argon2
Description-md5: ba6f90a8ea69fe69c76dcab5eb045ea6
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/argon2/libargon2-1_0~20171227-0.2_arm64.deb
Size: 18868
MD5sum: 647f6792efba2b5c1bedd63e18de2eb9
SHA256: db8ef5efe5cc10d7317b46ce1090e5f906da3d8a380fd46ed4aba38ae49e597b

Package: libattr1
Source: attr
Version: 1:2.4.48-6
Installed-Size: 52
Maintainer: Guillem Jover <guillem@debian.org>
Architecture: arm64
Depends: libc6 (>= 2.17)
Description: extended attribute handling - shared library
Multi-Arch: same
Homepage: https://savannah.nongnu.org/projects/attr/
Description-md5: d4aef101ff5430158eae72e808000f6c
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/attr/libattr1_2.4.48-6_arm64.deb
Size: 21552
MD5sum: 4363c58bf7921e5c9f2407d4e929360f
SHA256: cb9b59be719a6fdbaabaa60e22aa6158b2de7a68c88ccd7c3fb7f41a25fb43d0

Package: libaudit-common
Source: audit
Version: 1:3.0-2
Installed-Size: 26
Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: all
Description: Dynamic library for security auditing - common files
Multi-Arch: foreign
Homepage: https://people.redhat.com/sgrubb/audit/
Description-md5: f1e698fe58902299a06c8f79f079ac9a
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/audit/libaudit-common_3.0-2_all.deb
Size: 14832
MD5sum: 8eff8cbc99166c1f6ce3b0764807f07d
SHA256: 0d52f4826a57aea13cea1a85bfae354024c7b2f7b95e39cd1ce225e4db27d0f6

Package: libaudit1
Source: audit
Version: 1:3.0-2
Installed-Size: 150
Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: arm64
Depends: libaudit-common (>= 1:3.0-2), libc6 (>= 2.17), libcap-ng0 (>= 0.7.9)
Description: Dynamic library for security auditing
Multi-Arch: same
Homepage: https://people.redhat.com/sgrubb/audit/
Description-md5: ec521af3cbcca51c5a26a117f114a9b5
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/audit/libaudit1_3.0-2_arm64.deb
Size: 49384
MD5sum: 817fdca991dace3193cef4012837f48a
SHA256: c93da146715dcd0c71759629c04afb01a41c879d91b2f5330adc74365db03763

Package: base-files
Version: 11.1+deb11u8
Essential: yes
Installed-Size: 341
Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: arm64
Replaces: base, dpkg (<= 1.15.0), miscutils
Provides: base
Pre-Depends: awk
Breaks: debian-security-support (<< 2019.04.25), initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~)
Description: Debian base system miscellaneous files
Multi-Arch: foreign
Description-md5: 6d16337f57b84c4747f56438355b2395
Tag: admin::configuring, admin::install, admin::login, role::app-data,
 suite::debian
Section: admin
Priority: required
Filename: pool/main/b/base-files/base-files_11.1+deb11u8_arm64.deb
Size: 70172
MD5sum: ee48687fb59be708f0eb1d4dc5a9a73e
SHA256: 76d8df23af40b13cb765a9ae4546fd85a67941912135c426d34fba3df9969fdb

Package: base-passwd
Version: 3.5.51
Essential: yes
Installed-Size: 239
Maintainer: Colin Watson <cjwatson@debian.org>
Architecture: arm64
Replaces: base
Depends: libc6 (>= 2.17), libdebconfclient0 (>= 0.145)
Recommends: debconf (>= 0.5) | debconf-2.0
Description: Debian base system master password and group files
Multi-Arch: foreign
Description-md5: aad0cc52ee72b2469af5552851e49f03
Tag: admin::configuring, admin::user-management, implemented-in::c,
 interface::commandline, role::app-data, role::program, scope::utility,
 security::authentication, suite::debian, use::login
Section: admin
Priority: required
Filename: pool/main/b/base-passwd/base-passwd_3.5.51_arm64.deb
Size: 57372
MD5sum: 623adcbda1e05eaf8b8765c5d4afcce3
SHA256: 443aac2b10f27616f6f9622e4b85aea0232ce1569abc3a8cc55dfd36ea9bee67

Package: bash
Version: 5.1-2+deb11u1
Essential: yes
Installed-Size: 6512
Maintainer: Matthias Klose <doko@debian.org>
Architecture: arm64
Replaces: bash-completion (<< 20060301-0), bash-doc (<= 2.05-1)
Depends: base-files (>= 2.1.12), debianutils (>= 2.15)
Pre-Depends: libc6 (>= 2.25), libtinfo6 (>= 6)
Recommends: bash-completion (>= 20060301-0)
Suggests: bash-doc
Conflicts: bash-completion (<< 20060301-0)
Description: GNU Bourne Again SHell
Multi-Arch: foreign
Homepage: http://tiswww.case.edu/php/chet/bash/bashtop.html
Description-md5: 3522aa7b4374048d6450e348a5bb45d9
Tag: admin::TODO, devel::TODO, devel::interpreter, implemented-in::c,
 interface::shell, interface::text-mode, role::program,
 scope::application, suite::gnu, uitoolkit::ncurses
Section: shells
Priority: required
Filename: pool/main/b/bash/bash_5.1-2+deb11u1_arm64.deb
Size: 1375996
MD5sum: 2a30a21b42b5614c8e83992e25cf6988
SHA256: d7c7af5d86f43a885069408a89788f67f248e8124c682bb73936f33874e0611b

Package: busybox
Source: busybox (1:1.30.1-6)
Version: 1:1.30.1-6+b3
Installed-Size: 825
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: arm64
Replaces: busybox-static
Depends: libc6 (>= 2.28)
Conflicts: busybox-static
Breaks: initramfs-tools (<< 0.99)
Description: Tiny utilities for small and embedded systems
Homepage: http://www.busybox.net
Description-md5: b7707908219c331294f3f9e8d926a9dc
Tag: admin::filesystem, admin::recovery, interface::commandline,
 interface::shell, role::program, scope::utility, works-with::archive,
 works-with::file, works-with::text
Section: utils
Priority: optional
Filename: pool/main/b/busybox/busybox_1.30.1-6+b3_arm64.deb
Size: 408180
MD5sum: c50789f987d29364cec79f86cb2a1232
SHA256: 718b89ad26a1416c344ccdd9392cf0d00991d43ae0885b8746767b3b85bfc95a

Package: busybox-static
Source: busybox (1:1.30.1-6)
Version: 1:1.30.1-6+b3
Installed-Size: 1821
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: arm64
Replaces: busybox
Provides: busybox
Conflicts: busybox
Description: Standalone rescue shell with tons of builtin utilities
Homepage: http://www.busybox.net
Built-Using: glibc (= 2.31-13)
Description-md5: 1ccce12e08e4aa13a2e6bdd5ffb85b65
Tag: admin::recovery, interface::shell, role::program, scope::utility,
 use::login, works-with::file
Section: shells
Priority: optional
Filename: pool/main/b/busybox/busybox-static_1.30.1-6+b3_arm64.deb
Size: 815688
MD5sum: aa12c9445d7ff53754f602d2f0e0ec77
SHA256: 2b27ce9bb8e88f5e30a884397b193420f633dcba1c263e820a0e8f8865bd576c

Package: libbz2-1.0
Source: bzip2
Version: 1.0.8-4
Installed-Size: 100
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: arm64
Depends: libc6 (>= 2.17)
Description: high-quality block-sorting file compressor library - runtime
Multi-Arch: same
Homepage: https://sourceware.org/bzip2/
Description-md5: 88cb63f2e4d8cedcf07307314fc3c3d3
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/b/bzip2/libbz2-1.0_1.0.8-4_arm64.deb
Size: 46504
MD5sum: 7497e1f5c6b47299ad8426cffc87f272
SHA256: da340e8470e96445c56966f74e48a9a91dee0fa5c89876e88a4575cc17d17a97

Package: ca-certificates
Version: 20210119
Installed-Size: 382
Maintainer: Julien Cristau <jcristau@debian.org>
Architecture: all
Depends: openssl (>= 1.1.1), debconf (>= 0.5) | debconf-2.0
Enhances: openssl
Breaks: ca-certificates-java (<< 20121112+nmu1)
Description: Common CA certificates
Multi-Arch: foreign
Description-md5: e867d2a359bea1800b5bff209fc65bd1
Tag: protocol::ssl, role::app-data, security::authentication
Section: misc
Priority: standard
Filename: pool/main/c/ca-certificates/ca-certificates_20210119_all.deb
Size: 158288
MD5sum: d6e49d96653ee62bb40fab646be12e03
SHA256: b2d488ad4d8d8adb3ba319fc9cb2cf9909fc42cb82ad239a26c570a2e749c389

Package: libdebconfclient0
Source: cdebconf
Version: 0.260
Installed-Size: 69
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: arm64
Depends: libc6 (>= 2.17)
Description: Debian Configuration Management System (C-implementation library)
Multi-Arch: same
Description-md5: b6846d950dc3d5d61a275932cc66b18d
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/c/cdebconf/libdebconfclient0_0.260_arm64.deb
Size: 50652
MD5sum: 91675d310627fcf847198391d9bb1249
SHA256: 062b8fb5a76e8ee67479e05a857361109457ecf776e8bd3b755e225f9f36970a

Package: coreutils
Version: 8.32-4
Essential: yes
Installed-Size: 16887
Maintainer: Michael Stone <mstone@debian.org>
Architecture: arm64
Pre-Depends: libacl1 (>= 2.2.23), libattr1 (>= 1:2.4.44), libc6 (>= 2.28), libgmp10, libselinux1 (>= 3.1~)
Description: GNU core utilities
Multi-Arch: foreign
Homepage: http://gnu.org/software/coreutils
Description-md5: d0d975dec3625409d24be1238cede238
Tag: admin::configuring, implemented-in::c, interface::commandline,
 role::program, scope::utility, suite::gnu, works-with::file
Section: utils
Priority: required
Filename: pool/main/c/coreutils/coreutils_8.32-4_arm64.deb
Size: 2776904
MD5sum: c97d48fb963fce26392382ae790605fc
SHA256: 6210c84d6ff84b867dc430f661f22f536e1704c27bdb79de38e26f75b853d9c0

Package: libcryptsetup12
Source: cryptsetup
Version: 2:2.3.7-1+deb11u1
Installed-Size: 553
Maintainer: Debian Cryptsetup Team <pkg-cryptsetup-devel@alioth-lists.debian.net>
Architecture: arm64
Depends: libargon2-1 (>= 0~20171227), libblkid1 (>= 2.24.2), libc6 (>= 2.25), libdevmapper1.02.1 (>= 2:1.02.97), libjson-c5 (>= 0.15), libssl1.1 (>= 1.1.0), libuuid1 (>= 2.16)
Description: disk encryption support - shared library
Multi-Arch: same
Homepage: https://gitlab.com/cryptsetup/cryptsetup
Description-md5: 4d51c661b0adee027561376db6e58853
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/c/cryptsetup/libcryptsetup12_2.3.7-1+deb11u1_arm64.deb
Size: 230348
MD5sum: f87205c5d0bd1f7e0af77728af569860
SHA256: 01c6b88fa49aa01bb574023de317e750f8b6ef9fc6e0f1b52114fabdd2f8846a

Package: dash
Version: 0.5.11+git20200708+dd9ef66-5
Essential: yes
Installed-Size: 225
Maintainer: Andrej Shadura <andrewsh@debian.org>
Architecture: arm64
Depends: debianutils (>= 2.15), dpkg (>= 1.19.1), debconf (>= 0.5) | debconf-2.0
Pre-Depends: libc6 (>= 2.17)
Description: POSIX-compliant shell
Multi-Arch: foreign
Homepage: http://gondor.apana.org.au/~herbert/dash/
Description-md5: 8d4d9c32c6b2b70328f7f774a0cc1248
Tag: implemented-in::c, interface::shell, role::program, scope::utility
Section: shells
Priority: required
Filename: pool/main/d/dash/dash_0.5.11+git20200708+dd9ef66-5_arm64.deb
Size: 112904
MD5sum: 627680da9344ffeef6df89f51f9b2afe
SHA256: 542980a48d96c1124a9664cae06dbb8b813417daa1de1b6ed4cb49e0766da932

Package: libdb5.3
Source: db5.3
Version: 5.3.28+dfsg1-0.8
Installed-Size: 1679
Maintainer: Debian Berkeley DB Team <team+bdb@tracker.debian.org>
Architecture: arm64
Depends: libc6 (>= 2.17)
Description: Berkeley v5.3 Database Libraries [runtime]
Multi-Arch: same
Homepage: http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/overview/index.html
Description-md5: 6cef0d1fc062f09a5c2c1209dc807be1
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/d/db5.3/libdb5.3_5.3.28+dfsg1-0.8_arm64.deb
Size: 621600
MD5sum: 85dafec957b04dbd742376c09ed41ca2
SHA256: cf9aa3eae9cfc4c84f93e32f3d11e2707146e4d9707712909e3c61530b50353e

Package: debconf
Version: 1.5.77
Installed-Size: 517
Maintainer: Debconf Developers <debconf-devel@lists.alioth.debian.org>
Architecture: all
Replaces: debconf-tiny
Provides: debconf-2.0
Pre-Depends: perl-base (>= 5.20.1-3~)
Recommends: apt-utils (>= 0.5.1), debconf-i18n
Suggests: debconf-doc, debconf-utils, whiptail | dialog, libterm-readline-gnu-perl, libgtk3-perl, libnet-ldap-perl, perl, debconf-kde-helper (>= 0.1+git20110702)
Conflicts: apt (<< 0.3.12.1), cdebconf (<< 0.96), debconf-tiny, debconf-utils (<< 1.3.22), dialog (<< 0.9b-20020814-1), menu (<= 2.1.3-1), whiptail (<< 0.51.4-11), whiptail-utf8 (<= 0.50.17-13)
Breaks: apt-listchanges (<< 3.14), ubiquity (<< 17.10.2), update-notifier-common (<< 3.187~)
Description: Debian configuration management system
Multi-Arch: foreign
Description-md5: 85b82bf406dfc9a635114f44ab7fb66d
Tag: admin::configuring, implemented-in::perl, interface::commandline,
 interface::graphical, interface::text-mode, interface::x11,
 role::program, scope::utility, suite::debian, uitoolkit::TODO,
 uitoolkit::gtk, uitoolkit::ncurses, uitoolkit::qt, use::configuring,
 x11::application
Section: admin
Priority: required
Filename: pool/main/d/debconf/debconf_1.5.77_all.deb
Size: 144080
MD5sum: ba9e11acb3a7bcd4fa7b2e094a156060
SHA256: d9ee4dff77aaad12674eed3ccefdcccd332424c9e2ac2ac00a37a1e06c84ab70

Package: debian-archive-keyring
Version: 2021.1.1+deb11u1
Installed-Size: 253
Maintainer: Debian Release Team <packages@release.debian.org>
Architecture: all
Description: GnuPG archive keys of the Debian archive
Multi-Arch: foreign
Description-md5: 4ee78d6fd2292b9893b8eb4f5d5dd91d
Tag: role::data, security::authentication, suite::debian
Section: misc
Priority: important
Filename: pool/main/d/debian-archive-keyring/debian-archive-keyring_2021.1.1+deb11u1_all.deb
Size: 109864
MD5sum: 7c6608cf530b8e40e70aa197074c3fd7
SHA256: 28ca7749ab7978f3c571732c3aa1c56e3ad1d5db3c915293763d4f6cb8fcce89

Package: debianutils
Version: 4.11.2
Essential: yes
Installed-Size: 214
Maintainer: Clint Adams <clint@debian.org>
Architecture: arm64
Pre-Depends: libc6 (>= 2.17)
Description: Miscellaneous utilities specific to Debian
Multi-Arch: foreign
Description-md5: ccafef5bb90a2453aecca96cbb772d23
Tag: admin::configuring, devel::lang:perl, devel::library, implemented-in::c,
 implemented-in::perl, interface::commandline, role::devel-lib,
 role::program, scope::utility, suite::debian
Section: utils
Priority: required
Filename: pool/main/d/debianutils/debianutils_4.11.2_arm64.deb
Size: 100920
MD5sum: a0904f9e9cfa7d8cd26f44318c119d72
SHA256: 6543b2b1a61b4b7b4b55b4bd25162309d7d23d14d3303649aee84ad314c30e02

Package: diffutils
Version: 1:3.7-5
Essential: yes
Installed-Size: 1570
Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: arm64
Replaces: diff
Pre-Depends: libc6 (>= 2.17)
Suggests: diffutils-doc, wdiff
Description: File comparison utilities
Homepage: https://www.gnu.org/software/diffutils/
Description-md5: 5cf0bc18e36aa2957e62b309d6aa34f9
Tag: devel::rcs, implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::comparing, use::editing,
 use::synchronizing, works-with-format::diff,
 works-with-format::plaintext, works-with::file,
 works-with::software:source, works-with::text
Section: utils
Priority: required
Filename: pool/main/d/diffutils/diffutils_3.7-5_arm64.deb
Size: 366468
MD5sum: e9a32628b539a9db647f86f7a3020cff
SHA256: 08b4003972540f79c29253b3f9c56cbe920b9c8fc8829ac1d7b34eb3d2a2f0a7

Package: dpkg
Version: 1.20.13
Essential: yes
Installed-Size: 6994
Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Architecture: arm64
Depends: tar (>= 1.28-1)
Pre-Depends: libbz2-1.0, libc6 (>= 2.17), liblzma5 (>= 5.2.2), libselinux1 (>= 3.1~), zlib1g (>= 1:1.1.4)
Suggests: apt, debsig-verify
Breaks: libapt-pkg5.0 (<< 1.7~b), lsb-base (<< 10.2019031300)
Description: Debian package management system
Multi-Arch: foreign
Homepage: https://wiki.debian.org/Teams/Dpkg
Description-md5: 2f156c6a30cc39895ad3487111e8c190
Tag: admin::package-management, devel::lang:perl, devel::library,
 implemented-in::c, implemented-in::perl, interface::commandline,
 role::devel-lib, role::program, scope::utility, suite::debian,
 use::configuring, works-with::software:package
Section: admin
Priority: required
Filename: pool/main/d/dpkg/dpkg_1.20.13_arm64.deb
Size: 2521488
MD5sum: 212d53aa73c6e1762b9011f467664694
SHA256: 87b0bce7361d94cc15caf27709fa8a70de44f9dd742cf0d69d25796a03d24853

Package: e2fsprogs
Version: 1.46.2-2
Installed-Size: 1451
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: arm64
Depends: logsave
Pre-Depends: libblkid1 (>= 2.36), libc6 (>= 2.17), libcom-err2 (>= 1.43.9), libext2fs2 (= 1.46.2-2), libss2 (>= 1.38), libuuid1 (>= 2.16)
Recommends: e2fsprogs-l10n
Suggests: gpart, parted, fuse2fs, e2fsck-static
Description: ext2/ext3/ext4 file system utilities
Multi-Arch: foreign
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: 92d0fdf684262bbfa702eaea3f50b97e
Important: yes
Tag: admin::configuring, admin::filesystem, hardware::storage,
 implemented-in::c, interface::commandline, role::program,
 scope::utility, security::integrity, use::checking, use::configuring
Section: admin
Priority: required
Filename: pool/main/e/e2fsprogs/e2fsprogs_1.46.2-2_arm64.deb
Size: 588452
MD5sum: 418158ee9ce386987f4757322de01bc6
SHA256: 89652474b6d1a8d219553f8ad7510f2548dcbf565c811563073058f298099ec1

Package: libcom-err2
Source: e2fsprogs
Version: 1.46.2-2
Installed-Size: 93
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: arm64
Replaces: libcomerr2 (<< 1.43.9-1~)
Provides: libcomerr2 (= 1.46.2-2)
Depends: libc6 (>= 2.17)
Breaks: libcomerr2 (<< 1.43.9-1~)
Description: common error description library
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: 5611f795c9947cfb9a2980a01506a1b9
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/e/e2fsprogs/libcom-err2_1.46.2-2_arm64.deb
Size: 74040
MD5sum: 178c1e26c857574b57b9affd0f346774
SHA256: fc95d415c35f5b687871f660a5bf66963fd117daa490110499119411e2d6145e

Package: libext2fs2
Source: e2fsprogs
Version: 1.46.2-2
Installed-Size: 573
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: arm64
Replaces: e2fslibs (<< 1.43.9-1~)
Provides: e2fslibs (= 1.46.2-2)
Depends: libc6 (>= 2.28)
Breaks: e2fslibs (<< 1.43.9-1~)
Description: ext2/ext3/ext4 file system libraries
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: ba4f61a3e0b238831f03143cbdce696e
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/e/e2fsprogs/libext2fs2_1.46.2-2_arm64.deb
Size: 250944
MD5sum: 34a6dab5acc17e9336f61534de97d206
SHA256: 88233f1fca7c614c7841e3563505f09e8dc5fb119a990e523187593633046177

Package: libss2
Source: e2fsprogs
Version: 1.46.2-2
Installed-Size: 105
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: arm64
Replaces: e2fsprogs (<< 1.34-1)
Depends: libcom-err2, libc6 (>= 2.17)
Description: command-line interface parsing library
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: d3d9f89af5755a413e24d2dc0cb7df81
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/e/e2fsprogs/libss2_1.46.2-2_arm64.deb
Size: 78268
MD5sum: 284e79990963065afaff2b0de6af5ffb
SHA256: 95587643cfd76e1f024290adf080fb95dc237852cd88cabbb71c7f55234a092c

Package: logsave
Source: e2fsprogs
Version: 1.46.2-2
Installed-Size: 93
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: arm64
Replaces: e2fsprogs (<< 1.45.3-1)
Depends: libc6 (>= 2.17)
Breaks: e2fsprogs (<< 1.45.3-1)
Description: save the output of a command in a log file
Multi-Arch: foreign
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: 423ff285c4e5f41ac959b0fda6f812fe
Section: admin
Priority: optional
Filename: pool/main/e/e2fsprogs/logsave_1.46.2-2_arm64.deb
Size: 74836
MD5sum: 9158067b385ecaf52517611a67825495
SHA256: b05517dbd3ecf46bf483e427edbfa9a4940dd91b891600abce3a5e243c8cfe01

Package: findutils
Version: 4.8.0-1
Essential: yes
Installed-Size: 1947
Maintainer: Andreas Metzler <ametzler@debian.org>
Architecture: arm64
Pre-Depends: libc6 (>= 2.17), libselinux1 (>= 3.1~)
Suggests: mlocate | locate
Breaks: binstats (<< 1.08-8.1), guilt (<< 0.36-0.2), libpython3.4-minimal (<< 3.4.4-2), libpython3.5-minimal (<< 3.5.1-3), lsat (<< 0.9.7.1-2.1), mc (<< 3:4.8.11-1), switchconf (<< 0.0.9-2.1)
Description: utilities for finding files--find, xargs
Multi-Arch: foreign
Homepage: https://savannah.gnu.org/projects/findutils/
Description-md5: ad1a783819241ffdf3ff5f37a676af59
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::searching, works-with::file
Section: utils
Priority: required
Filename: pool/main/f/findutils/findutils_4.8.0-1_arm64.deb
Size: 689732
MD5sum: b621678fc6d061014e0d4cdb6c63ea59
SHA256: c1778a238ff8107b718221bd89d5fede3b6322c4b1b4952e161b247fe7cab4cc

Package: gcc-10-base
Source: gcc-10
Version: 10.2.1-6
Installed-Size: 261
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: arm64
Breaks: gnat (<< 7)
Description: GCC, the GNU Compiler Collection (base package)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: b6e93638a6d08ea7a18929d7cf078e5d
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/g/gcc-10/gcc-10-base_10.2.1-6_arm64.deb
Size: 201340
MD5sum: 1651a8d1c55cb889294b2ec49c9b0d0a
SHA256: 7d782bece7b4a36bed045a7e17d17244cb8f7e4732466091b01412ebf215defb

Package: libgcc-s1
Source: gcc-10
Version: 10.2.1-6
Installed-Size: 95
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: arm64
Replaces: libgcc1 (<< 1:10)
Provides: libgcc1 (= 1:10.2.1-6)
Depends: gcc-10-base (= 10.2.1-6), libc6 (>= 2.17)
Breaks: cryptsetup-initramfs (<< 2:2.2.2-3~), libgcc-7-dev (<< 7.5.0-4), libgcc-8-dev (<< 8.3.0-27), libgcc-9-dev (<< 9.2.1-26)
Description: GCC support library
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: bbd60d723e97d8e06c04228ee4c76f10
Important: yes
Protected: yes
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/gcc-10/libgcc-s1_10.2.1-6_arm64.deb
Size: 34572
MD5sum: e7c930f7e0ed7d7127d8bf24509cb2c9
SHA256: e2fcdb378d3c1ad1bcb64d4fb6b37aab44011152beca12a4944f435a2582df1f

Package: libstdc++6
Source: gcc-10
Version: 10.2.1-6
Installed-Size: 2336
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: arm64
Replaces: libstdc++6-10-dbg (<< 4.9.0-3)
Depends: gcc-10-base (= 10.2.1-6), libc6 (>= 2.23), libgcc-s1 (>= 4.2)
Conflicts: scim (<< 1.4.2-1)
Breaks: gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2)
Description: GNU Standard C++ Library v3
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: 724ab84919e0e220afb960e36463914d
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/gcc-10/libstdc++6_10.2.1-6_arm64.deb
Size: 450672
MD5sum: 631041c8e14fb19f5a5e6e9a1f3f1d32
SHA256: 7869aa540cc46e9f3d4267d5bde2af0e5b429a820c1d6f1a4cfccfe788c31890

Package: gcc-9-base
Source: gcc-9
Version: 9.3.0-22
Installed-Size: 262
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: arm64
Breaks: gnat (<< 7)
Description: GCC, the GNU Compiler Collection (base package)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: b6e93638a6d08ea7a18929d7cf078e5d
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/g/gcc-9/gcc-9-base_9.3.0-22_arm64.deb
Size: 198312
MD5sum: 9356dcd0a7a6a9bb867737a03083c2ab
SHA256: 139bdc0331edaa8a275a26b18476948bb379717253583e245c6d2dcfd03b1bfa

Package: libc-bin
Source: glibc
Version: 2.31-13+deb11u6
Essential: yes
Installed-Size: 3353
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: arm64
Depends: libc6 (>> 2.31), libc6 (<< 2.32)
Recommends: manpages
Description: GNU C Library: Binaries
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: 7625903821514b57277d1bae69ec3c1a
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/g/glibc/libc-bin_2.31-13+deb11u6_arm64.deb
Size: 740564
MD5sum: 20580c12d8b0490177bf260f40f36878
SHA256: 2fde95a5f8089a1adbffdbabc40e35df2813c6579a450049b4d996ef8b6c3c85

Package: libc6
Source: glibc
Version: 2.31-13+deb11u6
Installed-Size: 10357
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: arm64
Depends: libgcc-s1, libcrypt1
Recommends: libidn2-0 (>= 2.0.5~), libnss-nis, libnss-nisplus
Suggests: glibc-doc, debconf | debconf-2.0, libc-l10n, locales
Breaks: busybox (<< 1.30.1-6), hurd (<< 1:0.9.git20170910-1), ioquake3 (<< 1.36+u20200211.f2c61c1~dfsg-2~), iraf-fitsutil (<< 2018.07.06-4), libgegl-0.4-0 (<< 0.4.18), libtirpc1 (<< 0.2.3), locales (<< 2.31), locales-all (<< 2.31), macs (<< 2.2.7.1-3~), nocache (<< 1.1-1~), nscd (<< 2.31), openarena (<< 0.8.8+dfsg-4~), openssh-server (<< 1:8.1p1-5), r-cran-later (<< 0.7.5+dfsg-2), wcc (<< 0.0.2+dfsg-3)
Description: GNU C Library: Shared libraries
Multi-Arch: same
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: fc3001b0b90a1c8e6690b283a619d57f
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/glibc/libc6_2.31-13+deb11u6_arm64.deb
Size: 2459984
MD5sum: 55fe8c98c0cadc574b1a10588f98a21c
SHA256: e8c9c4134018d8e4e097bdb10dc6886ac833b9459a140b9f0d5273a550058aa0

Package: libgmp10
Source: gmp
Version: 2:6.2.1+dfsg-1+deb11u1
Installed-Size: 831
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Architecture: arm64
Depends: libc6 (>= 2.17)
Breaks: libmath-gmp-perl (<< 2.20-1), libmath-prime-util-gmp-perl (<< 0.51-2), postgresql-pgmp (<< 1.0.3-1)
Description: Multiprecision arithmetic library
Multi-Arch: same
Homepage: http://gmplib.org/
Description-md5: cf6b3a218331a8f680398794acac47a0
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/gmp/libgmp10_6.2.1+dfsg-1+deb11u1_arm64.deb
Size: 541192
MD5sum: bda64228893c0586faa5e12361f7ba43
SHA256: d52619b6ff8829aa5424dfe3189dd05f22118211e69273e9576030584ffcce80

Package: gpgv
Source: gnupg2
Version: 2.2.27-2+deb11u2
Installed-Size: 878
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: arm64
Replaces: gnupg2 (<< 2.0.21-2), gpgv2 (<< 2.1.11-7+exp1)
Depends: libbz2-1.0, libc6 (>= 2.25), libgcrypt20 (>= 1.8.0), libgpg-error0 (>= 1.38), zlib1g (>= 1:1.1.4)
Suggests: gnupg
Breaks: gnupg2 (<< 2.0.21-2), gpgv2 (<< 2.1.11-7+exp1), python-debian (<< 0.1.29)
Description: GNU privacy guard - signature verification tool
Multi-Arch: foreign
Homepage: https://www.gnupg.org/
Description-md5: 4ea8f4f4d6a0a387a4a3aeba3e6cc888
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, security::cryptography, suite::gnu, use::checking
Section: utils
Priority: important
Filename: pool/main/g/gnupg2/gpgv_2.2.27-2+deb11u2_arm64.deb
Size: 610092
MD5sum: 745aa94a6a84df49ef5cfd572e69a14d
SHA256: f34822062a8ac007b16fba53679e16edfcba6c644ee52859892153584af830b4

Package: libgnutls30
Source: gnutls28
Version: 3.7.1-5+deb11u3
Installed-Size: 3195
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: arm64
Depends: libgmp10 (>= 2:6.0.0), libc6 (>= 2.25), libhogweed6 (>= 3.6), libidn2-0 (>= 2.0.0), libnettle8 (>= 3.7~), libp11-kit0 (>= 0.23.18.1), libtasn1-6 (>= 4.14), libunistring2 (>= 0.9.7)
Suggests: gnutls-bin
Description: GNU TLS library - main runtime library
Multi-Arch: same
Homepage: https://www.gnutls.org/
Description-md5: 62280ac2a597a21eda709c611a5c0008
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/gnutls28/libgnutls30_3.7.1-5+deb11u3_arm64.deb
Size: 1262012
MD5sum: a6fed2e284f5867dd5624fab5fa61484
SHA256: 19a1a0dfc9b6975f155afa2d0e60696a31444b2999f5ff619af247811cb41837

Package: grep
Version: 3.6-1+deb11u1
Essential: yes
Installed-Size: 1071
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: arm64
Provides: rgrep
Depends: dpkg (>= 1.15.4) | install-info
Pre-Depends: libc6 (>= 2.17), libpcre3
Suggests: libpcre3 (>= 7.7)
Conflicts: rgrep
Description: GNU grep, egrep and fgrep
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/grep/
Description-md5: f9188c5583d41955f3b3fe60b9d445f1
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::filtering, use::searching,
 works-with::file, works-with::text
Section: utils
Priority: required
Filename: pool/main/g/grep/grep_3.6-1+deb11u1_arm64.deb
Size: 390448
MD5sum: a97a4fd169c6dcf69b601011caeda562
SHA256: ccebee26e336d07deebcf8aba1bba18a202e88da8262eecd3c76e4612db3d8ea

Package: gzip
Version: 1.10-4+deb11u1
Essential: yes
Installed-Size: 238
Maintainer: Milan Kupcevic <milan@debian.org>
Architecture: arm64
Depends: dpkg (>= 1.15.4) | install-info
Pre-Depends: libc6 (>= 2.17)
Suggests: less
Description: GNU compression utilities
Homepage: https://www.gnu.org/software/gzip/
Description-md5: 100720c9e2c6508f1a1f3731537b38e5
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::compressing, works-with::archive,
 works-with::file
Section: utils
Priority: required
Filename: pool/main/g/gzip/gzip_1.10-4+deb11u1_arm64.deb
Size: 129360
MD5sum: a1e1ce27a0055e3f435a977da292c92f
SHA256: 9cd09c604413516da538bdf20ec553e468039708d928112789b8f42a35745dcb

Package: hostname
Version: 3.23
Essential: yes
Installed-Size: 46
Maintainer: Michael Meskes <meskes@debian.org>
Architecture: arm64
Replaces: nis (<< 3.17-30)
Pre-Depends: libc6 (>= 2.17)
Breaks: nis (<< 3.17-30)
Description: utility to set/show the host name or domain name
Description-md5: a5a22acc3c69a7f40f07f1a8dfc93af1
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, use::configuring
Section: admin
Priority: required
Filename: pool/main/h/hostname/hostname_3.23_arm64.deb
Size: 14752
MD5sum: 53488a9c6d4e15f1e5347bf8603ccd68
SHA256: efe4dd6532d40c7a585f7412072888741a64a01ae635d2860eed11b2f57661fd

Package: init-system-helpers
Version: 1.60
Essential: yes
Installed-Size: 131
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: perl-base (>= 5.20.1-3)
Conflicts: file-rc (<< 0.8.17~)
Description: helper tools for all init systems
Multi-Arch: foreign
Description-md5: facafbf6c4b9fd95c34e95938629ecef
Tag: admin::boot, implemented-in::perl, role::program
Section: admin
Priority: required
Filename: pool/main/i/init-system-helpers/init-system-helpers_1.60_all.deb
Size: 47076
MD5sum: 783c018e8e00a85f0e4f9c33cf50fe58
SHA256: 43420922c5e3aa747f8854236bf381a35179bba3885b242edb104751dad20644

Package: libip4tc2
Source: iptables
Version: 1.8.7-1
Installed-Size: 77
Maintainer: Debian Netfilter Packaging Team <pkg-netfilter-team@lists.alioth.debian.org>
Architecture: arm64
Depends: libc6 (>= 2.28)
Description: netfilter libip4tc library
Multi-Arch: same
Homepage: https://www.netfilter.org/
Description-md5: 6cf8584710987c66eced830acf7ec565
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/i/iptables/libip4tc2_1.8.7-1_arm64.deb
Size: 34064
MD5sum: 79c7f9582724a77e578589fd18be94b0
SHA256: d1fe2f3f384c2c9205b33822d6510c5f1f68d93f3ce487638d162b9667ff1f27

Package: libjson-c5
Source: json-c
Version: 0.15-2+deb11u1
Installed-Size: 103
Maintainer: Nicolas Mora <babelouest@debian.org>
Architecture: arm64
Depends: libc6 (>= 2.17)
Description: JSON manipulation library - shared library
Multi-Arch: same
Homepage: https://github.com/json-c/json-c/wiki
Description-md5: ac049068ef755540cdb41614a65accbf
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/j/json-c/libjson-c5_0.15-2+deb11u1_arm64.deb
Size: 41640
MD5sum: 9b2aae853e5590e0dcc1762906718d77
SHA256: 802c0e7dc8400867c5336c7d0c320f7337eb016fe9bb17dead46bd17710a11cc

Package: libkeyutils1
Source: keyutils
Version: 1.6.1-2
Installed-Size: 42
Maintainer: Christian Kastner <ckk@debian.org>
Architecture: arm64
Depends: libc6 (>= 2.17)
Description: Linux Key Management Utilities (library)
Multi-Arch: same
Homepage: https://people.redhat.com/~dhowells/keyutils/
Description-md5: 5c4d88a0a818e5ef897f2a9fa5c3ac2d
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/k/keyutils/libkeyutils1_1.6.1-2_arm64.deb
Size: 15364
MD5sum: f629482f7f4a3fff50730bd890ff364a
SHA256: 7101c2380ab47a3627a6fa076a149ab71078263064f936fccbd43efbaed4a2da

Package: libkmod2
Source: kmod
Version: 28-1
Installed-Size: 130
Maintainer: Marco d'Itri <md@linux.it>
Architecture: arm64
Depends: libc6 (>= 2.17), liblzma5 (>= 5.1.1alpha+20120614), libssl1.1 (>= 1.1.0)
Description: libkmod shared library
Multi-Arch: same
Description-md5: e60216aabe72168f06218f037958581e
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/k/kmod/libkmod2_28-1_arm64.deb
Size: 52528
MD5sum: a974827e6b112f6ec7d546b385076f2a
SHA256: b23875b1dd2ffaae6a5f4e45d22a7a4f0fa5827903e049d64efed91dda27194d

Package: libgssapi-krb5-2
Source: krb5
Version: 1.18.3-6+deb11u4
Installed-Size: 436
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: arm64
Depends: libc6 (>= 2.27), libcom-err2 (>= 1.43.9), libk5crypto3 (>= 1.16), libkrb5-3 (= 1.18.3-6+deb11u4), libkrb5support0 (>= 1.15~beta1)
Suggests: krb5-doc, krb5-user
Breaks: moonshot-gss-eap (<= 1.0)
Description: MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
Multi-Arch: same
Homepage: http://web.mit.edu/kerberos/
Description-md5: 2dd7fe357b29d0ba6727171c01f0301c
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/k/krb5/libgssapi-krb5-2_1.18.3-6+deb11u4_arm64.deb
Size: 155488
MD5sum: 500d9b3440e1855e52f131836f81feaa
SHA256: 5572a462c7f78f9610bd4f1dd9f8e4f8243fa9dc2d1deb5b1cf7cec1f1df83dc

Package: libk5crypto3
Source: krb5
Version: 1.18.3-6+deb11u4
Installed-Size: 292
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: arm64
Depends: libc6 (>= 2.25), libkrb5support0 (>= 1.16)
Suggests: krb5-doc, krb5-user
Breaks: libgssapi-krb5-2 (<= 1.18~), libkrb5-3 (<= 1.18~)
Description: MIT Kerberos runtime libraries - Crypto Library
Multi-Arch: same
Homepage: http://web.mit.edu/kerberos/
Description-md5: 4b107bcb8481fee0b8b11744a386a6b0
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/k/krb5/libk5crypto3_1.18.3-6+deb11u4_arm64.deb
Size: 114336
MD5sum: fed0f9a9ea8408c9730d013bee66c2a3
SHA256: d8f31a8bd83fe2593e83a930fc2713e1213f25311a629836dfcde5bd23a85e83

Package: libkrb5-3
Source: krb5
Version: 1.18.3-6+deb11u4
Installed-Size: 1100
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: arm64
Depends: libc6 (>= 2.25), libcom-err2 (>= 1.43.9), libk5crypto3 (>= 1.15~beta1), libkeyutils1 (>= 1.5.9), libkrb5support0 (= 1.18.3-6+deb11u4), libssl1.1 (>= 1.1.0)
Recommends: krb5-locales
Suggests: krb5-doc, krb5-user
Breaks: libapache2-mod-auth-kerb (<= 5.4-2.4), libsmbclient (<= 2:3.6.1-2), sssd (<= 1.2.1-4.3)
Description: MIT Kerberos runtime libraries
Multi-Arch: same
Homepage: http://web.mit.edu/kerberos/
Description-md5: 07bb931a85fb24c6a0ef0f62a94bb26c
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/k/krb5/libkrb5-3_1.18.3-6+deb11u4_arm64.deb
Size: 346528
MD5sum: d3bfc0ea0d4c10124e5c7edd9b99455b
SHA256: 3dcdadb1db461d14b6051a19c6a94ae9f61c3d2b1d35fd9d63326cd8f4ae49e5

Package: libkrb5support0
Source: krb5
Version: 1.18.3-6+deb11u4
Installed-Size: 164
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: arm64
Depends: libc6 (>= 2.25)
Breaks: libgssapi-krb5-2 (<< 1.13~alpha1-1), libk5crypto3 (<< 1.16), libkadm5clnt-mit9 (<< 1.13~alpha1-1), libkadm5srv-mit9 (<< 1.13~alpha1-1), libkdb5-8 (<< 1.16)
Description: MIT Kerberos runtime libraries - Support library
Multi-Arch: same
Homepage: http://web.mit.edu/kerberos/
Description-md5: 4f3abf66dd7bfd20406fc400a05b0693
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/k/krb5/libkrb5support0_1.18.3-6+deb11u4_arm64.deb
Size: 65068
MD5sum: a24105c552dcfab6e4d57e149e0ed0a3
SHA256: d44585771e26c9b8d115aad33736fcc3e03cf98238ea7c7985554f166441aa07

Package: libcap-ng0
Source: libcap-ng (0.7.9-2.2)
Version: 0.7.9-2.2+b1
Installed-Size: 44
Maintainer: Pierre Chifflier <pollux@debian.org>
Architecture: arm64
Depends: libc6 (>= 2.17)
Description: An alternate POSIX capabilities library
Multi-Arch: same
Homepage: http://people.redhat.com/sgrubb/libcap-ng
Description-md5: a9611912ade327f38052faa7edd07603
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libc/libcap-ng/libcap-ng0_0.7.9-2.2+b1_arm64.deb
Size: 14296
MD5sum: 05ed48ed3a8d66287974432454ff1fbb
SHA256: b7b14e0b7747872f04691efe6c126de5ed0bf1dc200f51b93039cc2f4a65a96a

Package: libcap2
Version: 1:2.44-1
Installed-Size: 61
Maintainer: Christian Kastner <ckk@debian.org>
Architecture: arm64
Depends: libc6 (>= 2.17)
Description: POSIX 1003.1e capabilities (library)
Multi-Arch: same
Homepage: https://sites.google.com/site/fullycapable/
Description-md5: cd474c07928607f123b20712016d716e
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libc/libcap2/libcap2_2.44-1_arm64.deb
Size: 23164
MD5sum: 55de6515de32a14757f3c0109ec98d61
SHA256: 7c5729a1cfd14876685217c5f0545301e7ff1b839262fb487d6a778e8cd8c05a

Package: libffi7
Source: libffi
Version: 3.3-6
Installed-Size: 58
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: arm64
Depends: libc6 (>= 2.17)
Description: Foreign Function Interface library runtime
Multi-Arch: same
Homepage: https://sourceware.org/libffi/
Description-md5: aa11fa9e12227fc9a1de7b2cb193c270
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libf/libffi/libffi7_3.3-6_arm64.deb
Size: 20648
MD5sum: 3be28f211969d2f6e9f6bf4fc21a5f91
SHA256: eb748e33ae4ed46f5a4c14b7a2a09792569f2029ede319d0979c373829ba1532

Package: libgcrypt20
Version: 1.8.7-6
Installed-Size: 974
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: arm64
Depends: libc6 (>= 2.17), libgpg-error0 (>= 1.25)
Suggests: rng-tools
Description: LGPL Crypto library - runtime library
Multi-Arch: same
Homepage: https://directory.fsf.org/project/libgcrypt/
Description-md5: e8ab63c6be1944ea9efde5248663f053
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libg/libgcrypt20/libgcrypt20_1.8.7-6_arm64.deb
Size: 493972
MD5sum: c1e06abf5792b1db5b867e765782ce50
SHA256: 61ec779149f20923b30adad7bdf4732957e88a5b6a26d94b2210dfe79409959b

Package: libgpg-error0
Source: libgpg-error
Version: 1.38-2
Installed-Size: 179
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: arm64
Depends: libc6 (>= 2.17)
Recommends: libgpg-error-l10n
Description: GnuPG development runtime library
Multi-Arch: same
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description-md5: 25a68a249e16424360132bea187a6d2b
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libg/libgpg-error/libgpg-error0_1.38-2_arm64.deb
Size: 74576
MD5sum: ca74c9e5af63e28e60296e51641ee74b
SHA256: d1116f4281d6db35279799a21051e0d0e2600d110d7ee2b95b3cca6bec28067c

Package: libidn2-0
Source: libidn2
Version: 2.3.0-5
Installed-Size: 300
Maintainer: Debian Libidn team <help-libidn@gnu.org>
Architecture: arm64
Depends: libc6 (>= 2.17), libunistring2 (>= 0.9.7)
Description: Internationalized domain names (IDNA2008/TR46) library
Multi-Arch: same
Homepage: https://www.gnu.org/software/libidn/#libidn2
Description-md5: 6db3016f9ad1788327b1e04cd1c8616e
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libi/libidn2/libidn2-0_2.3.0-5_arm64.deb
Size: 85288
MD5sum: 48cd19ae849fa742f3e071674ff070d5
SHA256: 0d2e6d39bf65f16861f284be567c1a6c5d4dc6b54dcfdf9dba631546ff4e6796

Package: libnsl2
Source: libnsl
Version: 1.3.0-2
Installed-Size: 119
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: arm64
Depends: libc6 (>= 2.17), libtirpc3 (>= 1.0.2)
Description: Public client interface for NIS(YP) and NIS+
Multi-Arch: same
Homepage: https://github.com/thkukuk/libnsl
Description-md5: 4c1cacf3967f03c84acb322d7186e004
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libn/libnsl/libnsl2_1.3.0-2_arm64.deb
Size: 36908
MD5sum: 0070e22d61ba86e8f7d49dafa4849e8e
SHA256: 8f9ba58b219779b43c4ccc78c79b0a23f721fc96323c202abb31e02f942104b3

Package: libpsl5
Source: libpsl
Version: 0.21.0-1.2
Installed-Size: 91
Maintainer: Tim Rühsen <tim.ruehsen@gmx.de>
Architecture: arm64
Depends: libidn2-0 (>= 0.16), libc6 (>= 2.17), libunistring2 (>= 0.9.7)
Recommends: publicsuffix (>= 20150507)
Description: Library for Public Suffix List (shared libraries)
Multi-Arch: same
Homepage: https://github.com/rockdaboot/libpsl
Description-md5: 737acdacc0f014d042db24cf175d47b8
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libp/libpsl/libpsl5_0.21.0-1.2_arm64.deb
Size: 57080
MD5sum: 40e9dce352c2c043925c01c29e53ef7c
SHA256: 12637647316e770c37a4bfec7aef27ed472f2850b5f59dd508505dda32519584

Package: libseccomp2
Source: libseccomp
Version: 2.5.1-1+deb11u1
Installed-Size: 146
Maintainer: Kees Cook <kees@debian.org>
Architecture: arm64
Depends: libc6 (>= 2.17)
Description: high level interface to Linux seccomp filter
Multi-Arch: same
Homepage: https://github.com/seccomp/libseccomp
Description-md5: 7ee97a8161e83bfebc75870eb92bde51
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libseccomp/libseccomp2_2.5.1-1+deb11u1_arm64.deb
Size: 47428
MD5sum: 993a2195cf198c05be1b275991096cc3
SHA256: 5b8983c2e330790dbe04ae990f166d7939a3e14b75556a8489309ae704fbeb50

Package: libselinux1
Source: libselinux
Version: 3.1-3
Installed-Size: 207
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: arm64
Depends: libc6 (>= 2.17), libpcre2-8-0 (>= 10.22)
Description: SELinux runtime shared libraries
Multi-Arch: same
Homepage: https://selinuxproject.org
Description-md5: 90f6e1cb06c527bc3fc11ec6f969c59c
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libselinux/libselinux1_3.1-3_arm64.deb
Size: 84236
MD5sum: 1d7fd7100efb4a4e7870fe1ab69c3f90
SHA256: da98279a47dabaa46a83514142f5c691c6a71fa7e582661a3a3db6887ad3e9d1

Package: libsemanage-common
Source: libsemanage
Version: 3.1-1
Installed-Size: 36
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: all
Replaces: libsemanage1 (<= 2.0.41-1), libsemanage1-dev (<< 2.1.6-3~)
Breaks: libsemanage1 (<= 2.0.41-1), libsemanage1-dev (<< 2.1.6-3~)
Description: Common files for SELinux policy management libraries
Multi-Arch: foreign
Homepage: http://userspace.selinuxproject.org/
Description-md5: c7a0a093650c85e838f42492add9b46b
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libsemanage/libsemanage-common_3.1-1_all.deb
Size: 21308
MD5sum: b6006d54ced57e66e612f6329bc87942
SHA256: d319a026ecd02e2f605c52350949279f3c331a19380f8b6888ce5b9ef0d31349

Package: libsemanage1
Source: libsemanage (3.1-1)
Version: 3.1-1+b2
Installed-Size: 299
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: arm64
Depends: libsemanage-common (= 3.1-1), libaudit1 (>= 1:2.2.1), libbz2-1.0, libc6 (>= 2.17), libselinux1 (>= 3.1), libsepol1 (>= 3.1)
Breaks: policycoreutils (<< 3.0), selinux-policy-default (<< 2:2.20140421-10~), selinux-policy-mls (<< 2:2.20140421-10~)
Description: SELinux policy management library
Multi-Arch: same
Homepage: http://userspace.selinuxproject.org/
Description-md5: 8998b538051f37f69c5f1bf9a005fa56
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libsemanage/libsemanage1_3.1-1+b2_arm64.deb
Size: 92792
MD5sum: 256937e514aac378e23f2bc5af5ab1f5
SHA256: 342a804007338314211981fac0bc083c3c66c6040bca0e47342c6d9ff44f103e

Package: libsepol1
Source: libsepol
Version: 3.1-1
Installed-Size: 742
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: arm64
Depends: libc6 (>= 2.17)
Description: SELinux library for manipulating binary security policies
Multi-Arch: same
Homepage: http://userspace.selinuxproject.org/
Description-md5: d569fae7efa3328b3d40879b104d9a63
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libsepol/libsepol1_3.1-1_arm64.deb
Size: 244480
MD5sum: fd390dda68d23a337ebdbee5f93df514
SHA256: 354d36c3084c14f242baba3a06372a3c034cec7a0cb38e626fc03cc4751b2cd3

Package: libtasn1-6
Version: 4.16.0-2+deb11u1
Installed-Size: 120
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: arm64
Depends: libc6 (>= 2.17)
Description: Manage ASN.1 structures (runtime)
Multi-Arch: same
Homepage: https://www.gnu.org/software/libtasn1/
Description-md5: 535058cbce5722d1c5d399c0854dd71f
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libt/libtasn1-6/libtasn1-6_4.16.0-2+deb11u1_arm64.deb
Size: 53276
MD5sum: 3099371e5f3b65ded5ea0bc6f9383512
SHA256: f469147bbd3969055c51fc661c9aa0d56d48eccd070d233f1424b0d8b3f29295

Package: libtirpc-common
Source: libtirpc
Version: 1.3.1-1+deb11u1
Installed-Size: 34
Maintainer: Josue Ortega <josue@debian.org>
Architecture: all
Replaces: libtirpc1, libtirpc3 (<< 1.1.4-0.1~)
Breaks: libtirpc1, libtirpc3 (<< 1.1.4-0.1~)
Description: transport-independent RPC library - common files
Multi-Arch: foreign
Homepage: http://sourceforge.net/projects/libtirpc
Description-md5: f186b4d689860df1502b7e1917b6dad9
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libt/libtirpc/libtirpc-common_1.3.1-1+deb11u1_all.deb
Size: 13464
MD5sum: a19334e37b6384b89f552065d0942c1a
SHA256: b2f10cb79e7d7a2f9b30bcdf036127df55cd4a34688547bc2886fa38f4969f77

Package: libtirpc3
Source: libtirpc
Version: 1.3.1-1+deb11u1
Installed-Size: 229
Maintainer: Josue Ortega <josue@debian.org>
Architecture: arm64
Depends: libc6 (>= 2.17), libgssapi-krb5-2 (>= 1.17), libtirpc-common (>= 1.3.1-1+deb11u1)
Breaks: nfs-common (<< 1:1.2.8-7), nfs-kernel-server (<< 1:1.2.8-7)
Description: transport-independent RPC library
Multi-Arch: same
Homepage: http://sourceforge.net/projects/libtirpc
Description-md5: 604bfb6c9b5f2aed27c76dfa111bffcf
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libt/libtirpc/libtirpc3_1.3.1-1+deb11u1_arm64.deb
Size: 80184
MD5sum: d353977204a7ae07aa77fa18812f15c4
SHA256: ccff0927f55b97fe9ea13057fab8bff9920bf4628eb2d5d48b9656f2fb74d2e1

Package: libunistring2
Source: libunistring
Version: 0.9.10-4
Installed-Size: 1571
Maintainer: Jörg Frings-Fürst <debian@jff.email>
Architecture: arm64
Depends: libc6 (>= 2.17)
Description: Unicode string library for C
Multi-Arch: same
Homepage: https://www.gnu.org/software/libunistring/
Description-md5: b202dbec3da512fe5ff554ac46cd2451
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libu/libunistring/libunistring2_0.9.10-4_arm64.deb
Size: 372448
MD5sum: 8c97a417b35e4e88cd70573e8a1312c9
SHA256: 53ff395ea4d8cf17c52155a452a0dc15af0ee2fa5cb3b0085b9c7335de8d5f7f

Package: libcrypt1
Source: libxcrypt
Version: 1:4.4.18-4
Installed-Size: 222
Maintainer: Marco d'Itri <md@linux.it>
Architecture: arm64
Replaces: libc6 (<< 2.29-4)
Depends: libc6 (>= 2.25)
Description: libcrypt shared library
Multi-Arch: same
Description-md5: deac8c9adc422e925bdaf6bffdd3e875
Important: yes
Protected: yes
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libx/libxcrypt/libcrypt1_4.4.18-4_arm64.deb
Size: 89676
MD5sum: 724bc414d6bb2c9609768f632349bf23
SHA256: 22b586b29e840dabebf0bf227d233376628b87954915d064bc142ae85d1b7979

Package: libzstd1
Source: libzstd
Version: 1.4.8+dfsg-2.1
Installed-Size: 784
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Architecture: arm64
Depends: libc6 (>= 2.17)
Description: fast lossless compression algorithm
Multi-Arch: same
Homepage: https://github.com/facebook/zstd
Description-md5: 5529781042229a3d4fc1e69daa94d736
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libz/libzstd/libzstd1_1.4.8+dfsg-2.1_arm64.deb
Size: 288592
MD5sum: f71fed7bfd76c60861a5ae7872fa9107
SHA256: dd01659c6c122f983a3369a04ede63539f666585d52a03f8aa2c27b307e547e0

Package: lsb-base
Source: lsb
Version: 11.1.0
Installed-Size: 49
Maintainer: Debian sysvinit maintainers <debian-init-diversity@chiark.greenend.org.uk>
Architecture: all
Description: Linux Standard Base init script functionality
Multi-Arch: foreign
Homepage: https://wiki.linuxfoundation.org/lsb/start
Description-md5: 097c50ae4dc8b22ec551f0128089a56c
Tag: admin::boot, implemented-in::shell, role::plugin
Section: misc
Priority: optional
Filename: pool/main/l/lsb/lsb-base_11.1.0_all.deb
Size: 28700
MD5sum: 34446c7a4ce621d325c45df40a19d72b
SHA256: 89ed6332074d827a65305f9a51e591dff20641d61ff5e11f4e1822a9987e96fe

Package: dmsetup
Source: lvm2 (2.03.11-2.1)
Version: 2:1.02.175-2.1
Installed-Size: 263
Maintainer: Debian LVM Team <team+lvm@tracker.debian.org>
Architecture: arm64
Depends: libc6 (>= 2.17), libdevmapper1.02.1 (>= 2:1.02.138)
Description: Linux Kernel Device Mapper userspace library
Multi-Arch: foreign
Homepage: https://sourceware.org/lvm2/
Description-md5: 53b782cbc29445e9c389c933898e1153
Tag: admin::filesystem, implemented-in::c, interface::commandline,
 role::program, scope::utility, use::configuring
Section: admin
Priority: optional
Filename: pool/main/l/lvm2/dmsetup_1.02.175-2.1_arm64.deb
Size: 85096
MD5sum: 44dce88762ddc3d6591186e32b68defb
SHA256: 36c5e76cfff2be3275275d628a253b57313a240877bd1e3869836b43ccbc1bc8

Package: libdevmapper1.02.1
Source: lvm2 (2.03.11-2.1)
Version: 2:1.02.175-2.1
Installed-Size: 491
Maintainer: Debian LVM Team <team+lvm@tracker.debian.org>
Architecture: arm64
Depends: libc6 (>= 2.28), libselinux1 (>= 3.1~), libudev1 (>= 183), dmsetup (>= 2:1.02.175-2.1~)
Description: Linux Kernel Device Mapper userspace library
Multi-Arch: same
Homepage: https://sourceware.org/lvm2/
Description-md5: 20966f6bb804eef3609ec2e2db69378f
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/l/lvm2/libdevmapper1.02.1_1.02.175-2.1_arm64.deb
Size: 125600
MD5sum: 9029437c3d4cac38d4bb52f1c2ca733e
SHA256: b253246acaca9f39967d914bfda3a8e74a41eb87c67508fd02523fbd37457292

Package: liblz4-1
Source: lz4
Version: 1.9.3-2
Installed-Size: 145
Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Architecture: arm64
Replaces: liblz4-1a
Depends: libc6 (>= 2.17)
Breaks: liblz4-1a
Description: Fast LZ compression algorithm library - runtime
Multi-Arch: same
Homepage: https://github.com/Cyan4973/lz4
Description-md5: c21cacb9494ced3b87993140a583422c
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/l/lz4/liblz4-1_1.9.3-2_arm64.deb
Size: 52660
MD5sum: ac3374aa3a917fd75d31461433eb9f33
SHA256: 83f0ee547cd42854e1b2a2e4c1a5705e28259ee5fa6560119f918f961a5dada2

Package: mawk
Version: 1.3.4.20200120-2
Installed-Size: 238
Maintainer: Boyuan Yang <byang@debian.org>
Architecture: arm64
Provides: awk
Depends: libc6 (>= 2.29)
Description: Pattern scanning and text processing language
Multi-Arch: foreign
Homepage: https://invisible-island.net/mawk/
Description-md5: 05965bfcd1a2333e963d9f1945d161fc
Tag: devel::interpreter, implemented-in::c, interface::commandline,
 role::program, scope::utility, use::filtering, use::scanning,
 works-with::text
Section: interpreters
Priority: required
Filename: pool/main/m/mawk/mawk_1.3.4.20200120-2_arm64.deb
Size: 106196
MD5sum: d7aacdf54213ade0e95cada408c4a82e
SHA256: df21357f10fedf3ab162f06834498c9d2b284e5e6eb9211f1b5b71f8a2733278

Package: libtinfo6
Source: ncurses
Version: 6.2+20201114-2+deb11u2
Installed-Size: 533
Maintainer: Craig Small <csmall@debian.org>
Architecture: arm64
Depends: libc6 (>= 2.17)
Description: shared low-level terminfo library for terminal handling
Multi-Arch: same
Homepage: https://invisible-island.net/ncurses/
Description-md5: f681846d99e5156a0882bb53c35d3244
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/n/ncurses/libtinfo6_6.2+20201114-2+deb11u2_arm64.deb
Size: 336124
MD5sum: f609098881efdee38322f2c8a6199cbe
SHA256: 58027c991756930a2abb2f87a829393d3fdbfb76f4eca9795ef38ea2b0510e27

Package: ncurses-base
Source: ncurses
Version: 6.2+20201114-2+deb11u2
Essential: yes
Installed-Size: 386
Maintainer: Craig Small <csmall@debian.org>
Architecture: all
Provides: ncurses-runtime
Breaks: bash-static (<< 4.4.18-1.1), libmono-corlib4.5-cil (<< 4.6.2.7+dfsg-2), libslang2 (<< 2.3.1a-3), libtinfo5 (<< 6.1), libunibilium0 (<< 2), libunibilium4 (<< 2.0.0-3), zsh-static (<< 5.4.2-4)
Description: basic terminal type definitions
Multi-Arch: foreign
Homepage: https://invisible-island.net/ncurses/
Description-md5: 2cbef17322c0de7f007682de54ca0d4a
Tag: implemented-in::TODO, role::app-data, uitoolkit::ncurses
Section: misc
Priority: required
Filename: pool/main/n/ncurses/ncurses-base_6.2+20201114-2+deb11u2_all.deb
Size: 271888
MD5sum: 5b75a1fc7c1cb484c178fed6a56f6a34
SHA256: a55a5f94299448279da6a6c2031a9816dc768cd300668ff82ecfc6480bbfc83d

Package: ncurses-bin
Source: ncurses
Version: 6.2+20201114-2+deb11u2
Essential: yes
Installed-Size: 606
Maintainer: Craig Small <csmall@debian.org>
Architecture: arm64
Pre-Depends: libc6 (>= 2.17), libtinfo6 (>= 6.2+20200912), libtinfo6 (<< 6.3~)
Description: terminal-related programs and man pages
Multi-Arch: foreign
Homepage: https://invisible-island.net/ncurses/
Description-md5: 682ee2624c08c54a53ecaefd778a4d86
Tag: admin::configuring, implemented-in::c, interface::commandline,
 interface::text-mode, role::program, scope::utility, uitoolkit::ncurses
Section: utils
Priority: required
Filename: pool/main/n/ncurses/ncurses-bin_6.2+20201114-2+deb11u2_arm64.deb
Size: 423728
MD5sum: 6fd42daa2664ce316e1a38f3740236f6
SHA256: 302f087f93320b474797ccfea0ce1f07ab09ddfb1bdb2260a210747a8bce7660

Package: libhogweed6
Source: nettle
Version: 3.7.3-1
Installed-Size: 454
Maintainer: Magnus Holmgren <holmgren@debian.org>
Architecture: arm64
Depends: libc6 (>= 2.17), libgmp10 (>= 2:6.1.0), libnettle8
Description: low level cryptographic library (public-key cryptos)
Multi-Arch: same
Homepage: http://www.lysator.liu.se/~nisse/nettle/
Description-md5: 2a20554eaadbd355079396956d5d3edb
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/n/nettle/libhogweed6_3.7.3-1_arm64.deb
Size: 316160
MD5sum: 2d31d22d92c0f72142194ded73ac583b
SHA256: 3e9eea5e474dd98a7de9e4c1ecfbfd6f6efb1d40bf51d6473de9713cf41d2191

Package: libnettle8
Source: nettle
Version: 3.7.3-1
Installed-Size: 464
Maintainer: Magnus Holmgren <holmgren@debian.org>
Architecture: arm64
Depends: libc6 (>= 2.17)
Description: low level cryptographic library (symmetric and one-way cryptos)
Multi-Arch: same
Homepage: http://www.lysator.liu.se/~nisse/nettle/
Description-md5: 9dcb77a61a93b06eb5b005f9c8c509a4
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/n/nettle/libnettle8_3.7.3-1_arm64.deb
Size: 277252
MD5sum: 4880990ef02e06b39a3d4e9d4c472809
SHA256: 5061c931f95dc7277d95fc58bce7c17b1a95c6aa9a9aac781784f3b3dc909047

Package: libssl1.1
Source: openssl
Version: 1.1.1w-0+deb11u1
Installed-Size: 3742
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@lists.alioth.debian.org>
Architecture: arm64
Depends: libc6 (>= 2.25), debconf (>= 0.5) | debconf-2.0
Breaks: isync (<< 1.3.0-2), lighttpd (<< 1.4.49-2), python-boto (<< 2.44.0-1.1), python-httplib2 (<< 0.11.3-1), python-imaplib2 (<< 2.57-5), python3-boto (<< 2.44.0-1.1), python3-imaplib2 (<< 2.57-5)
Description: Secure Sockets Layer toolkit - shared libraries
Multi-Arch: same
Homepage: https://www.openssl.org/
Description-md5: 88547c6206c7fbc4fcc7d09ce100d210
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/o/openssl/libssl1.1_1.1.1w-0+deb11u1_arm64.deb
Size: 1395428
MD5sum: 9ceabbb42e1da96f3f41a8785a513966
SHA256: fe7a7d313c87e46e62e614a07137e4a476a79fc9e5aab7b23e8235211280fee3

Package: openssl
Version: 1.1.1w-0+deb11u1
Installed-Size: 1447
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@lists.alioth.debian.org>
Architecture: arm64
Depends: libc6 (>= 2.17), libssl1.1 (>= 1.1.1)
Suggests: ca-certificates
Description: Secure Sockets Layer toolkit - cryptographic utility
Multi-Arch: foreign
Homepage: https://www.openssl.org/
Description-md5: 9b6de2bb6e1d9016aeb0f00bcf6617bd
Tag: implemented-in::c, interface::commandline, protocol::ssl, role::program,
 scope::utility, security::cryptography, security::integrity,
 use::checking
Section: utils
Priority: optional
Filename: pool/main/o/openssl/openssl_1.1.1w-0+deb11u1_arm64.deb
Size: 836972
MD5sum: 554f360ab33a38b0d8fe8547b1926d0f
SHA256: d9159af073e95641e7eda440fa1d7623873b8c0034c9826a353f890bed107f3c

Package: libp11-kit0
Source: p11-kit
Version: 0.23.22-1
Installed-Size: 1449
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: arm64
Depends: libc6 (>= 2.26), libffi7 (>= 3.3~20180313)
Breaks: opencryptoki (<= 3.6.1+dfsg-1)
Description: library for loading and coordinating access to PKCS#11 modules - runtime
Multi-Arch: same
Homepage: https://p11-glue.github.io/p11-glue/p11-kit.html
Description-md5: 35d0359f0f7422b8380df1a478394459
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/p/p11-kit/libp11-kit0_0.23.22-1_arm64.deb
Size: 327844
MD5sum: 57bfef1134ed9a0f122f149e4e391053
SHA256: ac6e8eda3277708069bc6f03aff06dc319855d64ede9fca219938e52f92ee09c

Package: libpam-modules
Source: pam
Version: 1.4.0-9+deb11u1
Installed-Size: 896
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: arm64
Replaces: libpam-umask, libpam0g-util
Provides: libpam-mkhomedir, libpam-motd, libpam-umask
Pre-Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.27), libcrypt1 (>= 1:4.3.0), libdb5.3, libnsl2 (>= 1.0), libpam0g (>= 1.3.2), libselinux1 (>= 3.1~), libtirpc3 (>= 1.0.2), debconf (>= 0.5) | debconf-2.0, libpam-modules-bin (= 1.4.0-9+deb11u1)
Conflicts: libpam-mkhomedir, libpam-motd, libpam-umask
Description: Pluggable Authentication Modules for PAM
Multi-Arch: same
Homepage: http://www.linux-pam.org/
Description-md5: 234b9429528430ead853cc8bbe97ffb4
Tag: implemented-in::c, role::plugin, security::authentication
Section: admin
Priority: required
Filename: pool/main/p/pam/libpam-modules_1.4.0-9+deb11u1_arm64.deb
Size: 317808
MD5sum: 4618ef430fe03e5f07c7d67daa4dbe61
SHA256: 7f46ae216fdc6c69b0120d430936f40f3c5f37249296042324aeb584d5566a3c

Package: libpam-modules-bin
Source: pam
Version: 1.4.0-9+deb11u1
Installed-Size: 214
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: arm64
Replaces: libpam-modules (<< 1.1.3-8)
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.17), libcrypt1 (>= 1:4.3.0), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~)
Description: Pluggable Authentication Modules for PAM - helper binaries
Multi-Arch: foreign
Homepage: http://www.linux-pam.org/
Description-md5: 25d278fc7450d5202a9a137f71302e58
Tag: admin::login, admin::user-management, implemented-in::c, protocol::ldap,
 role::plugin, role::program, role::shared-lib,
 security::authentication, use::login
Section: admin
Priority: required
Filename: pool/main/p/pam/libpam-modules-bin_1.4.0-9+deb11u1_arm64.deb
Size: 107280
MD5sum: c132aa6c76f5c58c575a3301d822cff8
SHA256: bc20fa16c91a239de350ffcc019fbae5ce7c47c21235b332ff9d67638804866e

Package: libpam-runtime
Source: pam
Version: 1.4.0-9+deb11u1
Installed-Size: 965
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: all
Replaces: libpam0g-dev, libpam0g-util
Depends: debconf (>= 0.5) | debconf-2.0, debconf (>= 1.5.19) | cdebconf, libpam-modules (>= 1.0.1-6)
Conflicts: libpam0g-util
Description: Runtime support for the PAM library
Multi-Arch: foreign
Homepage: http://www.linux-pam.org/
Description-md5: bc15ddbf92ee7965a8588141c54bb5a1
Tag: implemented-in::c, role::app-data, role::program,
 security::authentication, use::configuring
Section: admin
Priority: required
Filename: pool/main/p/pam/libpam-runtime_1.4.0-9+deb11u1_all.deb
Size: 207376
MD5sum: ced2fd5d4de87f22327d7583b1291a62
SHA256: d98a68a56386d0992446417a4ee9fa685ebe841e81303a7d4f45cdd4c133c3f6

Package: libpam0g
Source: pam
Version: 1.4.0-9+deb11u1
Installed-Size: 240
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: arm64
Replaces: libpam0g-util
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.17), debconf (>= 0.5) | debconf-2.0
Suggests: libpam-doc
Description: Pluggable Authentication Modules library
Multi-Arch: same
Homepage: http://www.linux-pam.org/
Description-md5: af00a40029e1e1d2ad04c042c3b18095
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/p/pam/libpam0g_1.4.0-9+deb11u1_arm64.deb
Size: 128352
MD5sum: 2cfc705e82882af5f7be40e4774c1344
SHA256: 4905e523ce38e80b79f13f0227fca519f6833eb116dd9c58cbbecb39c0e01e3d

Package: libpcre2-8-0
Source: pcre2
Version: 10.36-2+deb11u1
Installed-Size: 580
Maintainer: Matthew Vernon <matthew@debian.org>
Architecture: arm64
Depends: libc6 (>= 2.17)
Description: New Perl Compatible Regular Expression Library- 8 bit runtime files
Multi-Arch: same
Homepage: https://pcre.org/
Description-md5: 734c95b9f25246dab73666cd44bfe6a7
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/p/pcre2/libpcre2-8-0_10.36-2+deb11u1_arm64.deb
Size: 216184
MD5sum: 30035b3491c669e04542f28fa73664b3
SHA256: 27a4362a4793cb67a8ae571bd8c3f7e8654dc2e56d99088391b87af1793cca9c

Package: libpcre3
Source: pcre3
Version: 2:8.39-13
Installed-Size: 601
Maintainer: Matthew Vernon <matthew@debian.org>
Architecture: arm64
Depends: libc6 (>= 2.17)
Conflicts: libpcre3-dev (<= 4.3-3)
Breaks: approx (<< 4.4-1~), cduce (<< 0.5.3-2~), cmigrep (<< 1.5-7~), galax (<< 1.1-7~), libpcre-ocaml (<< 6.0.1~), liquidsoap (<< 0.9.2-3~), ocsigen (<< 1.3.3-1~)
Description: Old Perl 5 Compatible Regular Expression Library - runtime files
Multi-Arch: same
Description-md5: 554ac784f7314cb2c59649814e330d34
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/p/pcre3/libpcre3_8.39-13_arm64.deb
Size: 318400
MD5sum: 15459e019c2f3aa76f0ed15bbfe98599
SHA256: 21cac4064a41dbc354295c437f37bf623f9004513a97a6fa030248566aa986e9

Package: perl-base
Source: perl
Version: 5.32.1-4+deb11u2
Essential: yes
Installed-Size: 7442
Maintainer: Niko Tyni <ntyni@debian.org>
Architecture: arm64
Replaces: libfile-path-perl (<< 2.16), libfile-temp-perl (<< 0.2309), libio-socket-ip-perl (<< 0.39), libscalar-list-utils-perl (<< 1:1.55), libsocket-perl (<< 2.029), libxsloader-perl (<< 0.30), perl (<< 5.10.1-12), perl-modules (<< 5.20.1-3)
Provides: libfile-path-perl (= 2.16), libfile-temp-perl (= 0.2309), libio-socket-ip-perl (= 0.39), libscalar-list-utils-perl (= 1:1.55), libsocket-perl (= 2.029), libxsloader-perl (= 0.30), perlapi-5.32.0, perlapi-5.32.1
Pre-Depends: libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), dpkg (>= 1.17.17)
Suggests: perl, sensible-utils
Conflicts: defoma (<< 0.11.12), doc-base (<< 0.10.3), mono-gac (<< 2.10.8.1-3), safe-rm (<< 0.8), update-inetd (<< 4.41)
Breaks: amanda-common (<< 1:3.3.9-2), backuppc (<< 3.3.1-2), bucardo (<< 5.5.0-1.1), debconf (<< 1.5.61), dh-haskell (<< 0.3), intltool (<< 0.51.0-4), kio-perldoc (<< 20.04.1-1), latexml (<< 0.8.4-2), libdevel-mat-dumper-perl (<< 0.42-3), libencode-arabic-perl (<< 14.2-2), libexception-class-perl (<< 1.42), libfile-path-perl (<< 2.16), libfile-spec-perl (<< 3.7800), libfile-temp-perl (<< 0.2309), libio-socket-ip-perl (<< 0.39), libmp3-tag-perl (<< 1.13-1.2), libsbuild-perl (<< 0.67.0-1), libscalar-list-utils-perl (<< 1:1.55), libsocket-perl (<< 2.029), libxsloader-perl (<< 0.30), mailagent (<< 1:3.1-81-2), perl (<< 5.32.1~), perl-modules (<< 5.32.1~), pod2pdf (<< 0.42-5.1), slic3r (<< 1.2.9+dfsg-6.1), slic3r-prusa (<< 1.37.0+dfsg-1.1), texinfo (<< 6.1.0.dfsg.1-8)
Description: minimal Perl system
Homepage: http://dev.perl.org/perl5/
Description-md5: 232ab9bd6b6b338a3658c92e4b2ffcee
Tag: devel::interpreter, devel::lang:perl, devel::library, implemented-in::c,
 implemented-in::perl, interface::commandline, role::devel-lib,
 role::program, role::shared-lib
Section: perl
Priority: required
Filename: pool/main/p/perl/perl-base_5.32.1-4+deb11u2_arm64.deb
Size: 1496524
MD5sum: 0db2be7b6fbeacddfdfc6521c45db554
SHA256: 3d0ebf5b73200031e52bd1a44edcc662be412ec8a88b62601a9a9b21f640d425

Package: sed
Version: 4.7-1
Essential: yes
Installed-Size: 875
Maintainer: Clint Adams <clint@debian.org>
Architecture: arm64
Pre-Depends: libacl1 (>= 2.2.51-8), libc6 (>= 2.17), libselinux1 (>= 1.32)
Description: GNU stream editor for filtering/transforming text
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/sed/
Description-md5: 2ed71305ee7a49ce4438c58140980d2f
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::editing, works-with::file,
 works-with::text
Section: utils
Priority: required
Filename: pool/main/s/sed/sed_4.7-1_arm64.deb
Size: 305512
MD5sum: d4e2289cb934c8126f0b3ecf57b9b754
SHA256: e9d19ae74ed3f6198f70a4de266550ffc4d831e00c127c7297b17136a50f64e0

Package: login
Source: shadow
Version: 1:4.8.1-1
Essential: yes
Installed-Size: 2311
Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Architecture: arm64
Replaces: manpages-de (<< 0.5-3), manpages-tr (<< 1.0.5), manpages-zh (<< 1.5.1-1)
Pre-Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.17), libcrypt1 (>= 1:4.1.0), libpam0g (>= 0.99.7.1), libpam-runtime, libpam-modules (>= 1.1.8-1)
Conflicts: amavisd-new (<< 2.3.3-8), backupninja (<< 0.9.3-5), echolot (<< 2.1.8-4), gnunet (<< 0.7.0c-2), python-4suite (<< 0.99cvs20060405-1)
Breaks: util-linux (<< 2.32-0.2~)
Description: system login tools
Multi-Arch: foreign
Homepage: https://github.com/shadow-maint/shadow
Description-md5: 78ac96cb774b9146397717a29f70b14b
Tag: admin::login, implemented-in::c, interface::commandline,
 interface::text-mode, role::program, security::authentication,
 use::login
Section: admin
Priority: required
Filename: pool/main/s/shadow/login_4.8.1-1_arm64.deb
Size: 652464
MD5sum: f9bce46a16c2b4fa56f0b4effffeb67b
SHA256: 12f4b03f12f24c2119882af758dfcc334cd9ba150e1cd32da9b0ee89a281d00e

Package: passwd
Source: shadow
Version: 1:4.8.1-1
Installed-Size: 2644
Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Architecture: arm64
Replaces: manpages-tr (<< 1.0.5), manpages-zh (<< 1.5.1-1)
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.17), libcrypt1 (>= 1:4.1.0), libpam0g (>= 0.99.7.1), libselinux1 (>= 2.1.9), libsemanage1 (>= 2.0.3), libpam-modules
Description: change and administer password and group data
Multi-Arch: foreign
Homepage: https://github.com/shadow-maint/shadow
Description-md5: 5bbd70e421ed3367a8299e53bd7afed4
Tag: admin::user-management, implemented-in::c, interface::commandline,
 role::program, security::authentication
Section: admin
Priority: required
Filename: pool/main/s/shadow/passwd_4.8.1-1_arm64.deb
Size: 963764
MD5sum: 74a373e864422ca02593d84817af1735
SHA256: 5a675c9d23f176ea195678a949e144b23c7a8b268b03e0df8919a2cfc198e585

Package: libsystemd0
Source: systemd
Version: 247.3-7+deb11u4
Installed-Size: 874
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: arm64
Pre-Depends: libc6 (>= 2.30), libgcrypt20 (>= 1.8.0), liblz4-1 (>= 0.0~r122), liblzma5 (>= 5.1.1alpha+20120614), libzstd1 (>= 1.4.0)
Description: systemd utility library
Multi-Arch: same
Homepage: https://www.freedesktop.org/wiki/Software/systemd
Description-md5: 92180a6b506aa0eff52136aeb8212dc6
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/s/systemd/libsystemd0_247.3-7+deb11u4_arm64.deb
Size: 355248
MD5sum: cfe5483fadbf6a87ab7228f52b1b98e6
SHA256: 32e8c12301a9ada555adea9a4c2f15df788411dadd164baca5c31690fe06e381

Package: libudev1
Source: systemd
Version: 247.3-7+deb11u4
Installed-Size: 282
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: arm64
Depends: libc6 (>= 2.30)
Description: libudev shared library
Multi-Arch: same
Homepage: https://www.freedesktop.org/wiki/Software/systemd
Description-md5: ace5b83d7b48187416c90173a93255b6
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/s/systemd/libudev1_247.3-7+deb11u4_arm64.deb
Size: 163472
MD5sum: 10fb8e30d823063297a14aaff7cdb588
SHA256: d53ca63927b51ad6f9a85ee1e4ce74d20ef45651179fd70f3c8d72607071e393

Package: systemd
Version: 247.3-7+deb11u4
Installed-Size: 15673
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: arm64
Depends: libacl1 (>= 2.2.23), libapparmor1 (>= 2.13), libaudit1 (>= 1:2.2.1), libcap2 (>= 1:2.24-9~), libcrypt1 (>= 1:4.4.0), libcryptsetup12 (>= 2:2.3), libgnutls30 (>= 3.7.0), libgpg-error0 (>= 1.14), libip4tc2 (>= 1.8.3), libkmod2 (>= 5~), liblz4-1 (>= 0.0~r130), libmount1 (>= 2.30), libpam0g (>= 0.99.7.1), libseccomp2 (>= 2.4.1), libsystemd0 (= 247.3-7+deb11u4), util-linux (>= 2.27.1), mount (>= 2.26), adduser
Pre-Depends: libblkid1 (>= 2.24), libc6 (>= 2.30), libgcrypt20 (>= 1.8.0), liblz4-1 (>= 0.0~r122), liblzma5 (>= 5.1.1alpha+20120614), libselinux1 (>= 3.1~), libzstd1 (>= 1.4.0)
Recommends: dbus, systemd-timesyncd | time-daemon
Suggests: systemd-container, policykit-1
Conflicts: consolekit, libpam-ck-connector
Breaks: python-dbusmock (<< 0.18), python3-dbusmock (<< 0.18), resolvconf (<< 1.83~), systemd-shim (<< 10-4~), udev (<< 247~)
Description: system and service manager
Multi-Arch: foreign
Homepage: https://www.freedesktop.org/wiki/Software/systemd
Description-md5: 19399579cbc0c47a303288bf15eadcd4
Tag: admin::boot, implemented-in::c, interface::daemon, role::program,
 works-with::software:running
Section: admin
Priority: important
Filename: pool/main/s/systemd/systemd_247.3-7+deb11u4_arm64.deb
Size: 4154624
MD5sum: e61b921cfb3ad85eb7c3369de3f4f35f
SHA256: ae0dddf0a76c0c9692353f17084d14fa1d37fe0893696300794b7000808f072a

Package: sysvinit-utils
Source: sysvinit
Version: 2.96-7+deb11u1
Essential: yes
Installed-Size: 71
Maintainer: Debian sysvinit maintainers <debian-init-diversity@chiark.greenend.org.uk>
Architecture: arm64
Depends: lsb-base (>= 11.0.0~), libc6 (>= 2.17)
Description: System-V-like utilities
Multi-Arch: foreign
Homepage: https://savannah.nongnu.org/projects/sysvinit
Description-md5: 79410281ead72a8950c945cfffb13d5f
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, use::analysing, use::checking, use::monitor,
 works-with::software:running
Section: admin
Priority: required
Filename: pool/main/s/sysvinit/sysvinit-utils_2.96-7+deb11u1_arm64.deb
Size: 25336
MD5sum: ca221247a6610dcfbd7ae986b5e8671c
SHA256: 51eafe37a207f586fd6fb0781e24abea3dd26a74f9d4597726db569f76ba0d8e

Package: tar
Version: 1.34+dfsg-1
Essential: yes
Installed-Size: 3152
Maintainer: Janos Lenart <ocsi@debian.org>
Architecture: arm64
Replaces: cpio (<< 2.4.2-39)
Pre-Depends: libacl1 (>= 2.2.23), libc6 (>= 2.28), libselinux1 (>= 3.1~)
Suggests: bzip2, ncompress, xz-utils, tar-scripts, tar-doc
Conflicts: cpio (<= 2.4.2-38)
Breaks: dpkg-dev (<< 1.14.26)
Description: GNU version of the tar archiving utility
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/tar/
Description-md5: 48033bf96442788d1f697785773ad9bb
Tag: admin::backup, admin::file-distribution, devel::packaging,
 implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::storing, works-with-format::tar,
 works-with::archive, works-with::file
Section: utils
Priority: required
Filename: pool/main/t/tar/tar_1.34+dfsg-1_arm64.deb
Size: 830048
MD5sum: 9abb3d2b796703b4000acc1adf0955c9
SHA256: 0827b3302a54f371ed9c875a01b02be25eb8dfe6375fac78eaffe1c6382fbbfe

Package: tzdata
Version: 2021a-1+deb11u10
Installed-Size: 3413
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: all
Provides: tzdata-bullseye
Depends: debconf (>= 0.5) | debconf-2.0
Description: time zone and daylight-saving time data
Multi-Arch: foreign
Homepage: https://www.iana.org/time-zones
Description-md5: a77a3cc9a67658dd7cfdc6547391b8f8
Tag: role::app-data, use::timekeeping
Section: localization
Priority: required
Filename: pool/main/t/tzdata/tzdata_2021a-1+deb11u10_all.deb
Size: 286248
MD5sum: 6c700acb3945a92d0bb45e36da3eb4ea
SHA256: e15eebc40b4aeba0ab22fd72b2d6170b6983316b55d9599053d95af735a8478d

Package: bsdutils
Source: util-linux (2.36.1-8+deb11u1)
Version: 1:2.36.1-8+deb11u1
Essential: yes
Installed-Size: 386
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: arm64
Pre-Depends: libc6 (>= 2.17), libsystemd0
Recommends: bsdextrautils
Description: basic utilities from 4.4BSD-Lite
Multi-Arch: foreign
Homepage: http://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: 07a52b485dd8e72c97ccec74c54564a0
Tag: admin::logging, implemented-in::c, interface::commandline,
 role::program, scope::utility, suite::bsd,
 works-with::software:running, works-with::text
Section: utils
Priority: required
Filename: pool/main/u/util-linux/bsdutils_2.36.1-8+deb11u1_arm64.deb
Size: 145188
MD5sum: 66b6799753eb5149aec8620fad62939b
SHA256: 7e035953da412a2d0c4886b72621fbbb64f582b22f7cb549b66916cab11a1b4c

Package: libblkid1
Source: util-linux
Version: 2.36.1-8+deb11u1
Installed-Size: 437
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: arm64
Depends: libc6 (>= 2.25)
Description: block device ID library
Multi-Arch: same
Homepage: http://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: a511054d3223ae05280eebc8f3e2c80e
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/u/util-linux/libblkid1_2.36.1-8+deb11u1_arm64.deb
Size: 187092
MD5sum: 103e8ac553814e6db0d5c585228278c2
SHA256: f6daca6d84eab01e281bf59d7c06f55125b8af443da936afdd255fa32f939928

Package: libmount1
Source: util-linux
Version: 2.36.1-8+deb11u1
Installed-Size: 497
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: arm64
Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.25), libselinux1 (>= 3.1~)
Description: device mounting library
Multi-Arch: same
Homepage: http://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: 7e446c44302ff94779f1434f2e05d553
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/u/util-linux/libmount1_2.36.1-8+deb11u1_arm64.deb
Size: 202664
MD5sum: d4405cb5ede4acdd1ab98b94d97c60cd
SHA256: fd1dff93bdaba84d3f45f25448e2ada8c867674cd4e8af9fe25604ddf9a2f8de

Package: libsmartcols1
Source: util-linux
Version: 2.36.1-8+deb11u1
Installed-Size: 336
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: arm64
Depends: libc6 (>= 2.25)
Description: smart column output alignment library
Multi-Arch: same
Homepage: http://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: d5382f0223188fc45ed69f879488c198
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/u/util-linux/libsmartcols1_2.36.1-8+deb11u1_arm64.deb
Size: 151468
MD5sum: 8d8a74fb01a79136757b0ff87ad926d7
SHA256: 4d9aec58322fbe86357c04b6968432d692b0abb5074f5eefd6fe1cc4504cd240

Package: libuuid1
Source: util-linux
Version: 2.36.1-8+deb11u1
Installed-Size: 128
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: arm64
Depends: libc6 (>= 2.25)
Recommends: uuid-runtime
Description: Universally Unique ID library
Multi-Arch: same
Homepage: http://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: f31dd3d34d42a99fedd60c9fb7d79469
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/u/util-linux/libuuid1_2.36.1-8+deb11u1_arm64.deb
Size: 83400
MD5sum: 55c9d8b3af75fb8fada015556591e1d8
SHA256: 3d677da6a22e9cac519fed5a2ed5b20a4217f51ca420fce57434b5e813c26e03

Package: mount
Source: util-linux
Version: 2.36.1-8+deb11u1
Installed-Size: 426
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: arm64
Depends: util-linux (>= 2.29.2-3~)
Pre-Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.17), libmount1 (>= 2.35.1), libsmartcols1 (>= 2.33)
Suggests: nfs-common
Description: tools for mounting and manipulating filesystems
Multi-Arch: foreign
Homepage: http://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: 90e187380786a435bb9c85b37afa2c5f
Tag: admin::filesystem, hardware::storage, implemented-in::c,
 interface::commandline, role::program, scope::utility
Section: admin
Priority: required
Filename: pool/main/u/util-linux/mount_2.36.1-8+deb11u1_arm64.deb
Size: 181720
MD5sum: e00b4cbc229eb83e2a9c9eb42eae4a4e
SHA256: 20e5b8bcb711f4171dc62fe5bbc16dcfbdb77d1e4caaa45f62645ae09acd67a5

Package: util-linux
Version: 2.36.1-8+deb11u1
Essential: yes
Installed-Size: 4407
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: arm64
Replaces: bash-completion (<< 1:2.8), initscripts (<< 2.88dsf-59.2~), login (<< 1:4.5-1.1~), mount (<< 2.29.2-3~), s390-tools (<< 2.2.0-1~), setpriv (<< 2.32.1-0.2~), sysvinit-utils (<< 2.88dsf-59.1~)
Depends: login (>= 1:4.5-1.1~)
Pre-Depends: libaudit1 (>= 1:2.2.1), libblkid1 (>= 2.31.1), libc6 (>= 2.25), libcap-ng0 (>= 0.7.9), libcrypt1 (>= 1:4.1.0), libmount1 (>= 2.34), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), libsmartcols1 (>= 2.34), libsystemd0, libtinfo6 (>= 6), libudev1 (>= 183), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4)
Suggests: dosfstools, kbd, util-linux-locales
Breaks: bash-completion (<< 1:2.8), grml-debootstrap (<< 0.68), mount (<< 2.29.2-3~), s390-tools (<< 2.2.0-1~), setpriv (<< 2.32.1-0.2~), sysvinit-utils (<< 2.88dsf-59.4~)
Description: miscellaneous system utilities
Multi-Arch: foreign
Homepage: http://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: 33d0291a69ffd307cfba295915df602a
Tag: admin::configuring, admin::filesystem, admin::hardware,
 implemented-in::c, interface::commandline, interface::text-mode,
 role::program, scope::utility, uitoolkit::ncurses
Section: utils
Priority: required
Filename: pool/main/u/util-linux/util-linux_2.36.1-8+deb11u1_arm64.deb
Size: 1097336
MD5sum: 17c61dbe4d1318fd0024162d1bc8d926
SHA256: 2fb0fdbd26c9dd87fd954e827980a02a49ce8b8301050c3acb736767e6076aaf

Package: wget
Version: 1.21-1+deb11u1
Installed-Size: 3460
Maintainer: Noël Köthe <noel@debian.org>
Architecture: arm64
Depends: libc6 (>= 2.28), libgnutls30 (>= 3.7.0), libidn2-0 (>= 0.6), libnettle8, libpcre2-8-0 (>= 10.22), libpsl5 (>= 0.16.0), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4)
Recommends: ca-certificates
Conflicts: wget-ssl
Description: retrieves files from the web
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/wget/
Description-md5: 63a4a740bcd9e8e94bf661e4f1806e02
Tag: implemented-in::c, interface::commandline, network::client,
 protocol::ftp, protocol::http, protocol::ssl, role::program,
 suite::gnu, use::downloading, works-with::file
Section: web
Priority: standard
Filename: pool/main/w/wget/wget_1.21-1+deb11u1_arm64.deb
Size: 945836
MD5sum: 071fa1d3713d494199085fb7eacee99e
SHA256: 087f94ff0ab9cfec78411fa929f79428a62772612ebfda3b3c71866cb04010d6

Package: libxxhash0
Source: xxhash
Version: 0.8.0-2
Installed-Size: 53
Maintainer: Norbert Preining <norbert@preining.info>
Architecture: arm64
Depends: libc6 (>= 2.17)
Description: shared library for xxhash
Multi-Arch: same
Homepage: https://cyan4973.github.io/xxHash
Description-md5: 6bd5146e7d8c018b3155cacf897b1233
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/x/xxhash/libxxhash0_0.8.0-2_arm64.deb
Size: 18544
MD5sum: cdbb6e03609ab37bff737d7d983c3040
SHA256: a31effcbd7a248b64dd480330557f41ea796a010b2c2e7ac91ed10f94e605065

Package: liblzma5
Source: xz-utils
Version: 5.2.5-2.1~deb11u1
Installed-Size: 273
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: arm64
Depends: libc6 (>= 2.17)
Breaks: liblzma2 (<< 5.1.1alpha+20110809-3~)
Description: XZ-format compression library
Multi-Arch: same
Homepage: https://tukaani.org/xz/
Description-md5: 0ceca09eb4ab99863be3578fa55e7d2b
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/x/xz-utils/liblzma5_5.2.5-2.1~deb11u1_arm64.deb
Size: 164644
MD5sum: 8c4b4d80179124cb2444da4203e0b11b
SHA256: d865bba41952c707b3fa3ae8cab4d4bd337ee92991d2aead66c925bf7cc48846

Package: zlib1g
Source: zlib
Version: 1:1.2.11.dfsg-2+deb11u2
Installed-Size: 159
Maintainer: Mark Brown <broonie@debian.org>
Architecture: arm64
Provides: libz1
Depends: libc6 (>= 2.17)
Conflicts: zlib1 (<= 1:1.0.4-7)
Breaks: libxml2 (<< 2.7.6.dfsg-2), texlive-binaries (<< 2009-12)
Description: compression library - runtime
Multi-Arch: same
Homepage: http://zlib.net/
Description-md5: 567f396aeeb2b2b63295099aed237057
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/z/zlib/zlib1g_1.2.11.dfsg-2+deb11u2_arm64.deb
Size: 88168
MD5sum: 2aecf91b853a15abd19c15bc177d180e
SHA256: e3963985d1a020d67ffd4180e6f9c4b5c600b515f0c9d8fda513d7a0e48e63a1

